# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Automat-komorkowy
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Automat-komorkowy


#############################################
# Order-only phony target for Automat-komorkowy

build cmake_object_order_depends_target_Automat-komorkowy: phony || Automat-komorkowy_autogen ui_FileSelect.h ui_GUI.h ui_Generate.h ui_Scope.h
build CMakeFiles\Automat-komorkowy.dir\main.cpp.obj: CXX_COMPILER__Automat-komorkowy ..\..\main.cpp || cmake_object_order_depends_target_Automat-komorkowy
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SCRIPT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\ -IAutomat-komorkowy_autogen\include -IC:\Qt\5.9.2\msvc2017_64\include -IC:\Qt\5.9.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.2\msvc2017_64\include\QtGui -IC:\Qt\5.9.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.2\msvc2017_64\include\QtCore -IC:\Qt\5.9.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.9.2\msvc2017_64\include\QtScript
  OBJECT_DIR = CMakeFiles\Automat-komorkowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Automat-komorkowy.dir
  TARGET_COMPILE_PDB = CMakeFiles\Automat-komorkowy.dir\
  TARGET_PDB = Automat-komorkowy.pdb
build CMakeFiles\Automat-komorkowy.dir\Generate.cpp.obj: CXX_COMPILER__Automat-komorkowy ..\..\Generate.cpp || cmake_object_order_depends_target_Automat-komorkowy
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SCRIPT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\ -IAutomat-komorkowy_autogen\include -IC:\Qt\5.9.2\msvc2017_64\include -IC:\Qt\5.9.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.2\msvc2017_64\include\QtGui -IC:\Qt\5.9.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.2\msvc2017_64\include\QtCore -IC:\Qt\5.9.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.9.2\msvc2017_64\include\QtScript
  OBJECT_DIR = CMakeFiles\Automat-komorkowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Automat-komorkowy.dir
  TARGET_COMPILE_PDB = CMakeFiles\Automat-komorkowy.dir\
  TARGET_PDB = Automat-komorkowy.pdb
build CMakeFiles\Automat-komorkowy.dir\GUI.cpp.obj: CXX_COMPILER__Automat-komorkowy ..\..\GUI.cpp || cmake_object_order_depends_target_Automat-komorkowy
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SCRIPT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\ -IAutomat-komorkowy_autogen\include -IC:\Qt\5.9.2\msvc2017_64\include -IC:\Qt\5.9.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.2\msvc2017_64\include\QtGui -IC:\Qt\5.9.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.2\msvc2017_64\include\QtCore -IC:\Qt\5.9.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.9.2\msvc2017_64\include\QtScript
  OBJECT_DIR = CMakeFiles\Automat-komorkowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Automat-komorkowy.dir
  TARGET_COMPILE_PDB = CMakeFiles\Automat-komorkowy.dir\
  TARGET_PDB = Automat-komorkowy.pdb
build CMakeFiles\Automat-komorkowy.dir\Komorka.cpp.obj: CXX_COMPILER__Automat-komorkowy ..\..\Komorka.cpp || cmake_object_order_depends_target_Automat-komorkowy
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SCRIPT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\ -IAutomat-komorkowy_autogen\include -IC:\Qt\5.9.2\msvc2017_64\include -IC:\Qt\5.9.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.2\msvc2017_64\include\QtGui -IC:\Qt\5.9.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.2\msvc2017_64\include\QtCore -IC:\Qt\5.9.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.9.2\msvc2017_64\include\QtScript
  OBJECT_DIR = CMakeFiles\Automat-komorkowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Automat-komorkowy.dir
  TARGET_COMPILE_PDB = CMakeFiles\Automat-komorkowy.dir\
  TARGET_PDB = Automat-komorkowy.pdb
build CMakeFiles\Automat-komorkowy.dir\Pole.cpp.obj: CXX_COMPILER__Automat-komorkowy ..\..\Pole.cpp || cmake_object_order_depends_target_Automat-komorkowy
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SCRIPT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\ -IAutomat-komorkowy_autogen\include -IC:\Qt\5.9.2\msvc2017_64\include -IC:\Qt\5.9.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.2\msvc2017_64\include\QtGui -IC:\Qt\5.9.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.2\msvc2017_64\include\QtCore -IC:\Qt\5.9.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.9.2\msvc2017_64\include\QtScript
  OBJECT_DIR = CMakeFiles\Automat-komorkowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Automat-komorkowy.dir
  TARGET_COMPILE_PDB = CMakeFiles\Automat-komorkowy.dir\
  TARGET_PDB = Automat-komorkowy.pdb
build CMakeFiles\Automat-komorkowy.dir\Scope.cpp.obj: CXX_COMPILER__Automat-komorkowy ..\..\Scope.cpp || cmake_object_order_depends_target_Automat-komorkowy
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SCRIPT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\ -IAutomat-komorkowy_autogen\include -IC:\Qt\5.9.2\msvc2017_64\include -IC:\Qt\5.9.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.2\msvc2017_64\include\QtGui -IC:\Qt\5.9.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.2\msvc2017_64\include\QtCore -IC:\Qt\5.9.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.9.2\msvc2017_64\include\QtScript
  OBJECT_DIR = CMakeFiles\Automat-komorkowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Automat-komorkowy.dir
  TARGET_COMPILE_PDB = CMakeFiles\Automat-komorkowy.dir\
  TARGET_PDB = Automat-komorkowy.pdb
build CMakeFiles\Automat-komorkowy.dir\Worker.cpp.obj: CXX_COMPILER__Automat-komorkowy ..\..\Worker.cpp || cmake_object_order_depends_target_Automat-komorkowy
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SCRIPT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\ -IAutomat-komorkowy_autogen\include -IC:\Qt\5.9.2\msvc2017_64\include -IC:\Qt\5.9.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.2\msvc2017_64\include\QtGui -IC:\Qt\5.9.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.2\msvc2017_64\include\QtCore -IC:\Qt\5.9.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.9.2\msvc2017_64\include\QtScript
  OBJECT_DIR = CMakeFiles\Automat-komorkowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Automat-komorkowy.dir
  TARGET_COMPILE_PDB = CMakeFiles\Automat-komorkowy.dir\
  TARGET_PDB = Automat-komorkowy.pdb
build CMakeFiles\Automat-komorkowy.dir\Automat-komorkowy_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Automat-komorkowy Automat-komorkowy_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Automat-komorkowy
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SCRIPT_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\ -IAutomat-komorkowy_autogen\include -IC:\Qt\5.9.2\msvc2017_64\include -IC:\Qt\5.9.2\msvc2017_64\include\QtWidgets -IC:\Qt\5.9.2\msvc2017_64\include\QtGui -IC:\Qt\5.9.2\msvc2017_64\include\QtANGLE -IC:\Qt\5.9.2\msvc2017_64\include\QtCore -IC:\Qt\5.9.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\5.9.2\msvc2017_64\include\QtScript
  OBJECT_DIR = CMakeFiles\Automat-komorkowy.dir
  OBJECT_FILE_DIR = CMakeFiles\Automat-komorkowy.dir\Automat-komorkowy_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Automat-komorkowy.dir\
  TARGET_PDB = Automat-komorkowy.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Automat-komorkowy


#############################################
# Link the executable Automat-komorkowy.exe

build Automat-komorkowy.exe: CXX_EXECUTABLE_LINKER__Automat-komorkowy CMakeFiles\Automat-komorkowy.dir\main.cpp.obj CMakeFiles\Automat-komorkowy.dir\Generate.cpp.obj CMakeFiles\Automat-komorkowy.dir\GUI.cpp.obj CMakeFiles\Automat-komorkowy.dir\Komorka.cpp.obj CMakeFiles\Automat-komorkowy.dir\Pole.cpp.obj CMakeFiles\Automat-komorkowy.dir\Scope.cpp.obj CMakeFiles\Automat-komorkowy.dir\Worker.cpp.obj CMakeFiles\Automat-komorkowy.dir\Automat-komorkowy_autogen\mocs_compilation.cpp.obj | C$:\Qt\5.9.2\msvc2017_64\lib\Qt5Widgetsd.lib C$:\Qt\5.9.2\msvc2017_64\lib\Qt5Scriptd.lib C$:\Qt\5.9.2\msvc2017_64\lib\Qt5Guid.lib C$:\Qt\5.9.2\msvc2017_64\lib\Qt5Cored.lib C$:\Qt\5.9.2\msvc2017_64\lib\qtmaind.lib || Automat-komorkowy_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\5.9.2\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\5.9.2\msvc2017_64\lib\Qt5Scriptd.lib C:\Qt\5.9.2\msvc2017_64\lib\Qt5Guid.lib C:\Qt\5.9.2\msvc2017_64\lib\Qt5Cored.lib C:\Qt\5.9.2\msvc2017_64\lib\qtmaind.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Automat-komorkowy.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Tomek\Desktop\Notatnik\projekt Cmake\automat-komorkowy\build\Release_x64" && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Users/Tomek/Desktop/Notatnik/projekt Cmake/automat-komorkowy/libraries" "C:/Users/Tomek/Desktop/Notatnik/projekt Cmake/automat-komorkowy/build/Release_x64""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Automat-komorkowy.dir\
  TARGET_FILE = Automat-komorkowy.exe
  TARGET_IMPLIB = Automat-komorkowy.lib
  TARGET_PDB = Automat-komorkowy.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tomek\Desktop\Notatnik\projekt Cmake\automat-komorkowy\build\Release_x64" && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tomek\Desktop\Notatnik\projekt Cmake\automat-komorkowy\build\Release_x64" && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -H"C:\Users\Tomek\Desktop\Notatnik\projekt Cmake\automat-komorkowy" -B"C:\Users\Tomek\Desktop\Notatnik\projekt Cmake\automat-komorkowy\build\Release_x64""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for Automat-komorkowy_autogen

build Automat-komorkowy_autogen: phony CMakeFiles\Automat-komorkowy_autogen Automat-komorkowy_autogen\mocs_compilation.cpp ui_Scope.h ui_Generate.h ui_GUI.h ui_FileSelect.h

#############################################
# Custom command for ui_Scope.h

build ui_Scope.h: CUSTOM_COMMAND ..\..\Scope.ui
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tomek\Desktop\Notatnik\projekt Cmake\automat-komorkowy\build\Release_x64" && C:\Qt\5.9.2\msvc2017_64\bin\uic.exe -o "C:/Users/Tomek/Desktop/Notatnik/projekt Cmake/automat-komorkowy/build/Release_x64/ui_Scope.h" "C:/Users/Tomek/Desktop/Notatnik/projekt Cmake/automat-komorkowy/Scope.ui""
  DESC = Generating ui_Scope.h
  restat = 1

#############################################
# Custom command for ui_Generate.h

build ui_Generate.h: CUSTOM_COMMAND ..\..\Generate.ui
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tomek\Desktop\Notatnik\projekt Cmake\automat-komorkowy\build\Release_x64" && C:\Qt\5.9.2\msvc2017_64\bin\uic.exe -o "C:/Users/Tomek/Desktop/Notatnik/projekt Cmake/automat-komorkowy/build/Release_x64/ui_Generate.h" "C:/Users/Tomek/Desktop/Notatnik/projekt Cmake/automat-komorkowy/Generate.ui""
  DESC = Generating ui_Generate.h
  restat = 1

#############################################
# Custom command for ui_GUI.h

build ui_GUI.h: CUSTOM_COMMAND ..\..\GUI.ui
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tomek\Desktop\Notatnik\projekt Cmake\automat-komorkowy\build\Release_x64" && C:\Qt\5.9.2\msvc2017_64\bin\uic.exe -o "C:/Users/Tomek/Desktop/Notatnik/projekt Cmake/automat-komorkowy/build/Release_x64/ui_GUI.h" "C:/Users/Tomek/Desktop/Notatnik/projekt Cmake/automat-komorkowy/GUI.ui""
  DESC = Generating ui_GUI.h
  restat = 1

#############################################
# Custom command for ui_FileSelect.h

build ui_FileSelect.h: CUSTOM_COMMAND ..\..\FileSelect.ui
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tomek\Desktop\Notatnik\projekt Cmake\automat-komorkowy\build\Release_x64" && C:\Qt\5.9.2\msvc2017_64\bin\uic.exe -o "C:/Users/Tomek/Desktop/Notatnik/projekt Cmake/automat-komorkowy/build/Release_x64/ui_FileSelect.h" "C:/Users/Tomek/Desktop/Notatnik/projekt Cmake/automat-komorkowy/FileSelect.ui""
  DESC = Generating ui_FileSelect.h
  restat = 1

#############################################
# Custom command for CMakeFiles\Automat-komorkowy_autogen

build CMakeFiles\Automat-komorkowy_autogen Automat-komorkowy_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.9.2\msvc2017_64\bin\Qt5Widgetsd.dll C$:\Qt\5.9.2\msvc2017_64\bin\Qt5Scriptd.dll ui_Scope.h ui_Generate.h ui_GUI.h ui_FileSelect.h
  COMMAND = cmd.exe /C "cd /D "C:\Users\Tomek\Desktop\Notatnik\projekt Cmake\automat-komorkowy\build\Release_x64" && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/Tomek/Desktop/Notatnik/projekt Cmake/automat-komorkowy/build/Release_x64/CMakeFiles/Automat-komorkowy_autogen.dir" Debug"
  DESC = Automatic MOC and RCC for target Automat-komorkowy
  restat = 1
# =============================================================================
# Target aliases.

build Automat-komorkowy: phony Automat-komorkowy.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Automat-komorkowy.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident0 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\AutogenInfo.cmake.in
ident1 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake
ident2 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCXXInformation.cmake
ident3 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake
ident4 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake
ident5 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake
ident6 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeParseArguments.cmake
ident7 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake
ident8 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake
ident9 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake
ident10 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident11 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake
ident12 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake
ident13 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake
ident14 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake
ident15 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake
ident16 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake
build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt $ident0 $ident1 $ident2 $ident3 $ident4 $ident5 $ident6 $ident7 $ident8 $ident9 $ident10 $ident11 $ident12 $ident13 $ident14 $ident15 $ident16 C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Script\Qt5ScriptConfig.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Script\Qt5ScriptConfigVersion.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles\3.9.0-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.9.0-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.9.0-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.9.0-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

ident17 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\AutogenInfo.cmake.in
ident18 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake
ident19 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCXXInformation.cmake
ident20 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake
ident21 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake
ident22 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake
ident23 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeParseArguments.cmake
ident24 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake
ident25 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake
ident26 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake
ident27 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident28 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake
ident29 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake
ident30 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake
ident31 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake
ident32 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake
ident33 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake
build ..\..\CMakeLists.txt $ident17 $ident18 $ident19 $ident20 $ident21 $ident22 $ident23 $ident24 $ident25 $ident26 $ident27 $ident28 $ident29 $ident30 $ident31 $ident32 $ident33 C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Script\Qt5ScriptConfig.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Script\Qt5ScriptConfigVersion.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.9.2\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles\3.9.0-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.9.0-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.9.0-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.9.0-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
